{
  "name": "test-ar-drone",
  "description": "AR Drone Test",
  "author": "Mandiant, Inc.",
  "version": "v0.1.0",
  "private": true,
  "dependencies": {
    "ar-drone": "0.3.2",
    "opencv": "0.5.0",
    "keypress": "0.2.1"
  }
}
